{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "connection": "Server=.;Initial Catalog=DBRealEstate;Integrated Security=true;Encrypt=True;TrustServerCertificate=True" }
}